# manipulate-excel-with-apache-poi

./: README.md  pom.xml
.circleci/: config.yml
excel/: pom.xml
excel/src/main/java/lnd/excel/: Controller.java
excel/src/main/java/lnd/excel/functioninterface/: C.java
excel/src/main/resources/: test.xls  test.xlsx
src/main/java/lnd/excel/: FileUtil.java
src/main/java/lnd/excel/data/: Item.java  Supplier.java
src/main/java/lnd/excel/functioninterface/: BiC.java
src/main/resources/: test.xlsx
